<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:paddingStart="16dp" android:paddingEnd="16dp"
    android:paddingTop="10dp" android:paddingBottom="4dp"
    android:fontFamily="monospace"
    android:textSize="12sp"
    android:textColor="@color/accent" />
