<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dtd" android:title="@string/tab_dtd" android:icon="@android:drawable/ic_menu_agenda" />
    <item android:id="@+id/nav_janus" android:title="@string/tab_janus" android:icon="@android:drawable/ic_menu_recent_history" />
</menu>
